type CanisterName = variant {
    Licpicrc1Canister;
    ICPCanister;
};
type BlockIndex = nat64;
type Tokens = record {
     e8s : nat64;
};

type TransferError = variant {
    BadFee : record { expected_fee : Tokens; };
    InsufficientFunds : record { balance: Tokens; };
    TxTooOld : record { allowed_window_nanos: nat64 };
    TxCreatedInFuture : null;
    TxDuplicate : record { duplicate_of: BlockIndex; }
};

type TransferResult = variant {
    Ok : BlockIndex;
    Err : TransferError;
};



service : {
    "query_canister": (text) -> (principal) query;
    "set_canister": (text, principal) -> ();
    "minting_target_tokens": () -> ();
    "query_account_principal": () -> (principal);
    "query_canister_id": () -> (principal);
    "select_canister_account_id": () -> (text);
    "icp_balance": (principal) -> (nat64);
    "transfer_tototo": (principal, text, nat64) -> (TransferResult);
    public_key : () -> (variant { Ok: record { public_key_hex: text; }; Err: text });
    sign : (text) -> (variant { Ok: record { signature_hex: text; }; Err: text });
    verify : (text, text, text) -> (variant { Ok: record { is_signature_valid: bool; }; Err: text });
    public_key_to_principal : () -> (principal);
}
